<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="833757b102dd4e839cdb90cedcfaef9b" Name="Diagram1">
        <EntityTypeShape EntityType="DCComicsModel.Ciudad" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCComicsModel.Estado" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DCComicsModel.Rol" Width="1.5" PointX="7.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DCComicsModel.Usuario" Width="1.5" PointX="9.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCComicsModel.Contacto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DCComicsModel.FK__Ciudad__estado_i__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DCComicsModel.FK_Contacto_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="DCComicsModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>